CefSharp.MinimalExample.Wpf/MainWindow.xaml

<Window x:Class="CefSharp.MinimalExample.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CefSharp.MinimalExample.Wpf"
        mc:Ignorable="d"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance local:MainWindow}">
    <Grid>
        <TabControl ItemsSource="{Binding Tabs}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type local:TabViewModel}">
                                <TextBlock Text="{Binding Header}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="local:TabViewModel">
                                <ContentPresenter Content="{Binding Browser}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
